# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Προηγούμενη σελίδα
previous_label=Προηγούμενη
next.title=Επόμενη σελίδα
next_label=Επόμενη

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Σελίδα:
page_of= {{pageCount}}

zoom_out.title=Σμίκρυνση
zoom_out_label=Σμίκρυνση
zoom_in.title=Μεγέθυνση
zoom_in_label=Μεγέθυνση
zoom.title=Μεγέθυνση
presentation_mode.title=Μετάβαση σε λειτουργία παρουσίασης
presentation_mode_label=Λειτουργία παρουσίασης
open_file.title=Άνοιγμα αρχείου
open_file_label=Άνοιγμα
print.title=Εκτύπωση
print_label=Εκτύπωση
download.title=Λήψη
download_label=Λήψη
bookmark.title=Τρέχουσα προβολή (αντίγραφο ή άνοιγμα σε νέο παράθυρο)
bookmark_label=Τρέχουσα προβολή

# Secondary toolbar and context menu
tools.title=Tools
tools_label=Tools
first_page.title=Go to First Page
first_page.label=Μετάβαση στην πρώτη σελίδα
first_page_label=Go to First Page
last_page.title=Go to Last Page
last_page.label=Μετάβαση στη τελευταία σελίδα
last_page_label=Go to Last Page
page_rotate_cw.title=Rotate Clockwise
page_rotate_cw.label=Δεξιόστροφη περιστροφή
page_rotate_cw_label=Rotate Clockwise
page_rotate_ccw.title=Rotate Counterclockwise
page_rotate_ccw.label=Αριστερόστροφη περιστροφή
page_rotate_ccw_label=Rotate Counterclockwise

hand_tool_enable.title=Enable hand tool
hand_tool_enable_label=Enable hand tool
hand_tool_disable.title=Disable hand tool
hand_tool_disable_label=Disable hand tool

# Document properties dialog box
document_properties.title=Document Properties…
document_properties_label=Document Properties…
document_properties_file_name=File name:
document_properties_file_size=File size:
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Title:
document_properties_author=Author:
document_properties_subject=Subject:
document_properties_keywords=Keywords:
document_properties_creation_date=Creation Date:
document_properties_modification_date=Modification Date:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creator:
document_properties_producer=PDF Producer:
document_properties_version=PDF Version:
document_properties_page_count=Page Count:
document_properties_close=Close

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Εναλλαγή προβολής πλευρικής στήλης
toggle_sidebar_label=Εναλλαγή προβολής πλευρικής στήλης
outline.title=Προβολή διάρθρωσης κειμένου
outline_label=Διάρθρωση κειμένου
attachments.title=Show Attachments
attachments_label=Attachments
thumbs.title=Προβολή μικρογραφιών
thumbs_label=Μικρογραφίες
findbar.title=Εύρεση στο έγγραφο
findbar_label=Εύρεση

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Σελίδα {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Μικρογραφία της σελίδας {{page}}

# Find panel button title and messages
find_label=Εύρεση:
find_previous.title=Εύρεση της προηγούμενης εμφάνισης της φράσης
find_previous_label=Προηγούμενο
find_next.title=Εύρεση της επόμενης εμφάνισης της φράσης
find_next_label=Επόμενο
find_highlight=Επισήμανση όλων
find_match_case_label=Ταίριασμα χαρακτήρα
find_reached_top=Έλευση στην αρχή του εγγράφου, συνέχεια από το τέλος
find_reached_bottom=Έλευση στο τέλος του εγγράφου, συνέχεια από την αρχή
find_not_found=Η φράση δεν βρέθηκε

# Error panel labels
error_more_info=Περισσότερες πληροφορίες
error_less_info=Λιγότερες πληροφορίες
error_close=Κλείσιμο
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Μήνυμα: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Αρχείο: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Line: {{line}}
rendering_error=Προέκυψε σφάλμα κατά την ανάλυση της σελίδας.

# Predefined zoom values
page_scale_width=Πλάτος σελίδας
page_scale_fit=Μέγεθος σελίδας
page_scale_auto=Αυτόματη μεγέθυνση
page_scale_actual=Πραγματικό μέγεθος
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Σφάλμα
loading_error=Προέκυψε ένα σφάλμα κατά τη φόρτωση του PDF.
invalid_file_error=Μη έγκυρο ή κατεστραμμένο αρχείο PDF.
missing_file_error=Λείπει αρχείο PDF.
unexpected_response_error=Unexpected server response.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=Enter the password to open this PDF file.
password_invalid=Invalid password. Please try again.
password_ok=OK
password_cancel=Cancel

printing_not_supported=Προειδοποίηση: Η εκτύπωση δεν υποστηρίζεται πλήρως από αυτόν τον περιηγητή.
printing_not_ready=Προειδοποίηση: Το PDF δεν φορτώθηκε πλήρως για εκτύπωση.
web_fonts_disabled=Οι γραμματοσειρές Web απενεργοποιημένες: αδυναμία χρήσης των ενσωματωμένων γραμματοσειρών PDF.
document_colors_disabled=Δεν επιτρέπεται στα έγγραφα PDF να χρησιμοποιούν τα δικά τους χρώματα: Η επιλογή \'Να επιτρέπεται η χρήση χρωμάτων της σελίδας\' δεν είναι ενεργή στην εφαρμογή.
